
# Most important

ServerName localhost
ServerRoot /usr/local/apache2
DocumentRoot /var/www/htdocs

PidFile /var/log/httpd.pid

User apache
Group apache

Listen 80
Listen 443

HostNameLookups off

# Limits

#MaxClients 51
#MinSpareServers 7
#StartServers 7

# Modules

#LoadModule auth_digest_module modules/mod_auth_digest.so

LoadModule php5_module modules/libphp5.so
#LoadModule evasive20_module   modules/mod_evasive20.so
#LoadModule unique_id_module   modules/mod_unique_id.so
#LoadModule security2_module   modules/mod_security2.so
AddHandler application/x-httpd-php .php
DirectoryIndex index.html index.php

# Logs

LogLevel info
ErrorLog /var/log/apache2/error_log

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/apache2/custom_log combined

# SSL

#<VirtualHost localhost:443>
#SSLEngine On
#SSLCertificateFile conf/keys/server.crt
#SSLCertificateKeyFile conf/keys/server.key
#SSLProtocol All -SSLv2
#SSLCipherSuite ALL:!EXP:!NULL:!ADH:!LOW
#</VirtualHost>

# Directories

<Directory />
	Order Deny,Allow
	Deny from all

	Options None
	AllowOverride None
</Directory>

<Directory /var/www/htdocs>
	Order Allow,Deny
	Allow from all
	
	Options +FollowSymLinks +SymLinksIfOwnerMatch
</Directory>

# Location's
<Location />
</Location>
